<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/bg_ttt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_ttt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ttt" />

        <TextView
            android:id="@+id/TicTacToe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/aclonica"
            android:text="Tic Tac Toe"
            android:textColor="#0BD3E6"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttt" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but1"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="butClick"
                    android:textColor="#D81B60"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but2"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="butClick"
                    android:textColor="#D81B60"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but3"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="butClick"
                    android:textColor="#D81B60"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but4"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="butClick"
                    android:textColor="#D81B60"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but5"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="butClick"
                    android:textColor="#D81B60"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but6"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="butClick"
                    android:textColor="#D81B60"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but7"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="butClick"
                    android:textColor="#D81B60"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but8"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="butClick"
                    android:textColor="#D81B60"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but9"
                    android:layout_width="wrap_content"
                    android:layout_height="45pt"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="butClick"
                    android:textColor="#D81B60"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>


    </LinearLayout>

</RelativeLayout>